import java.util.HashMap;
import java.util.Scanner;
public class Solution {

	public static int maxFrequencyNumber(int[] arr){
		/* Your class should be named Solution
		 * Don't write main().
		 * Don't read input, it is passed as function argument.
		 * Return output and don't print it.
	 	 * Taking input and printing output is handled automatically.
           
		*/
//         FIRST SOLUTION
	// HashMap<Integer,Integer> check = new HashMap<>();
	// int maxfreq=1;
	// int maxele=arr[0];
	// check.put(arr[0],1);
	// for(int i=1;i<arr.length;i++)
	// {
	// int key = arr[i];
	// if(check.containsKey(key)){
	// int freq = check.get(key);
	// freq++;
	// check.put(key,freq);
	// if(freq>maxfreq){
	// maxfreq=freq;
	// maxele=arr[i];
	// }
	// }
	// else
	// {
	// check.put(key,1);
	// }
	// }
	// return maxele;
        
        
        
//         SECOND SOLUTION
        HashMap<Integer,Integer> hm = new HashMap<>();
        for(int i : arr){
            if(hm.containsKey(i)){
                hm.put(i,hm.get(i)+1);
                
            }
            else
                hm.put(i,1);
        }
        int max=0, ans=Integer.MIN_VALUE;
        for(int i : arr){
            if(hm.get(i)>max){
                max = hm.get(i);
                ans = i;
                
            }
        }
        return ans;
	}

public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		int sze = s.nextInt();
		int[] arr = new int[sze];
		for(int index = 0;index<sze;index++){
			arr[index]=s.nextInt();
		}
		System.out.println(maxFrequencyNumber(arr));
   
}
