import java.util.ArrayList;
import java.util.Scanner;
import java.util.HashMap;

public class Main {
	
	static Scanner s = new Scanner(System.in);
	public static int[] takeInput() {
		int size = s.nextInt();
		int arr[] = new int[size];
		for (int i = 0; i < size; i++) {
			arr[i] = s.nextInt();
		}
		return arr;
	}

	public static void print(ArrayList<Integer> list) {
		for (int i : list) {
			System.out.print(i+" ");
		}
	}
	
	public static void main(String[] args) {
		int[] arr1 = takeInput();
		int[] arr2 = takeInput();
		intersection(arr1, arr2);
	}

	public static void intersection(int[] arr1, int[] arr2){
		/* Your class should be named Intersection
		 * Don't write main().
		 * Don't read input, it is passed as function argument.
		 * Print output and don't return it.
	 	 * Taking input is handled automatically.
  		*/
//         HashMap<Integer,Integer> map = new HashMap<>();
//         HashMap<Integer,Integer> map1 = new HashMap<>();
//           //int freq=0;
//         for(int i=0;i<arr1.length;i++)
//         {
            
//             if(map.containsKey(arr1[i]))
//             {
//               int  freq=map.get(arr1[i]);
//                 freq++;
//                 map.put(arr1[i],freq);
//             }
//             else
//             {
//                 map.put(arr1[i],1);
//             }
//         }
//         for(int i=0;i<arr2.length;i++)
//         {
//             if(map.containsKey(arr2[i]))
//             {
//                 System.out.println(arr2[i]);
//                 int freq =map.get(arr2[i]);
//                 freq--;
//                 if(freq==0)
//                 {
//                     map.remove(arr2[i]);
//                 }
//                 else
//                 {
//                     map.put(arr2[i], freq);
//                 }
//             }
//         }
        
        
//         Second Solution
        HashMap<Integer, Integer> hm = new HashMap<>();
        for(int i=0; i<arr1.length;i++){
            if(!hm.containsKey(arr1[i])){
                hm.put(arr1[i],1);
            }
            else{
                int oldValue = hm.get(arr1[i]);
                hm.put( arr1[i], oldValue+1);
            }
        }
        for(int i=0;i<arr2.length;i++){
            if(hm.containsKey(arr2[i])){
                int value = hm.get(arr2[i]);
                if(value > 0){
                    System.out.println(arr2[i]);
                    hm.put(arr2[i],value-1);
                }
            }
        }
}